.mesh/sources/Notion/schema.graphql

schema {
  query: Query
}

type Query {
  page(id: ID): Page
}

type Page {
  object: String
  id: String
  created_time: DateTime
  last_edited_time: DateTime
  created_by: query_page_created_by
  last_edited_by: query_page_created_by
  cover: query_page_cover
  icon: query_page_icon
  parent: query_page_parent
  archived: Boolean
  properties: query_page
  url: URL
  public_url: Void
}

"A date-time string at UTC, such as 2007-12-03T10:15:30Z, compliant with the `date-time` format outlined in section 5.6 of the RFC 3339 profile of the ISO 8601 standard for representation of dates and times using the Gregorian calendar."
scalar DateTime

type query_page_created_by {
  object: String
  id: String
}

type query_page_cover {
  type: String
  external: query_page_cover_external
}

type query_page_cover_external {
  url: URL
}

"A field whose value conforms to the standard URL format as specified in RFC3986: https://www.ietf.org/rfc/rfc3986.txt."
scalar URL

type query_page_icon {
  type: String
  emoji: String
}

type query_page_parent {
  type: String
  database_id: String
}

type query_page {
  Store_availability: query_page_Store_availability
  Food_group: query_page_Food_group
  Price: query_page_Price
  Responsible_Person: query_page_Responsible_Person
  Last_ordered: query_page_Last_ordered
  Cost_of_next_trip: query_page_Cost_of_next_trip
  Recipes: query_page_Recipes
  Description: query_page_Description
  In_stock: query_page_In_stock
  Number_of_meals: query_page_Number_of_meals
  Photo: query_page_Photo
  Name: query_page_Name
}

type query_page_Store_availability {
  id: String
  type: String
  multi_select: [query_page_Store_availability_multi_select_items]
}

type query_page_Store_availability_multi_select_items {
  id: String
  name: String
  color: String
}

type query_page_Food_group {
  id: String
  type: String
  select: query_page_Food_group_select
}

type query_page_Food_group_select {
  id: String
  name: String
  color: String
}

type query_page_Price {
  id: String
  type: String
  number: Float
}

type query_page_Responsible_Person {
  id: String
  type: String
  people: [query_page_Responsible_Person_people_items]
}

type query_page_Responsible_Person_people_items {
  object: String
  id: String
  name: String
  avatar_url: URL
  type: String
  person: query_page_Responsible_Person_people_items_person
}

type query_page_Responsible_Person_people_items_person {
  email: EmailAddress
}

"A field whose value conforms to the standard internet email address format as specified in RFC822: https://www.w3.org/Protocols/rfc822/."
scalar EmailAddress @specifiedBy(url: "https://www.w3.org/Protocols/rfc822/")

type query_page_Last_ordered {
  id: String
  type: String
  date: query_page_Last_ordered_date
}

type query_page_Last_ordered_date {
  start: Date
  end: Void
  time_zone: Void
}

"Represents date values"
scalar Date

"Represents NULL values"
scalar Void

type query_page_Cost_of_next_trip {
  id: String
  type: String
  formula: query_page_Cost_of_next_trip_formula
}

type query_page_Cost_of_next_trip_formula {
  type: String
  number: Int
}

type query_page_Recipes {
  id: String
  type: String
  relation: [query_page_Recipes_relation_items]
  has_more: Boolean
}

type query_page_Recipes_relation_items {
  id: String
}

type query_page_Description {
  id: String
  type: String
  rich_text: [query_page_Description_rich_text_items]
}

type query_page_Description_rich_text_items {
  type: String
  text: query_page_Description_rich_text_items_text
  annotations: query_page_Description_rich_text_items_annotations
  plain_text: String
  href: Void
}

type query_page_Description_rich_text_items_text {
  content: String
  link: Void
}

type query_page_Description_rich_text_items_annotations {
  bold: Boolean
  italic: Boolean
  strikethrough: Boolean
  underline: Boolean
  code: Boolean
  color: String
}

type query_page_In_stock {
  id: String
  type: String
  checkbox: Boolean
}

type query_page_Number_of_meals {
  id: String
  type: String
  rollup: query_page_Number_of_meals_rollup
}

type query_page_Number_of_meals_rollup {
  type: String
  number: Int
  function: String
}

type query_page_Photo {
  id: String
  type: String
  url: URL
}

type query_page_Name {
  id: String
  type: String
  title: [query_page_Description_rich_text_items]
}